@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1199px)
	/**/
	.wrap 
		.fullpage
			padding-top: 50px
	.admin-page 
		.first 
			.wrap-block 
				span
					text-transform: none
					font-size: 10px
		.second .wrap-block span,
		.third .wrap-block span,
		.menu li a
			font-size: 11px
		.menu li
			padding: 0 5px
		.content 
			.right-side
				.content-wrapper
					p.text
						font-size: 13px!important
					h2.title-main
						font-size: 15px
					.editing
						font-size: 12px
					.result-content 
						.status 
							.status-author
								span
									font-size: 12px
				.main-content 
					ul.content-menu 
						li 
							.wrap-block 
								.img-wrapper
									margin-right: 5px
							span.status-circle.transp
								margin-right: 5px
					ul.message-type 
						li 
							a
								font-size: 12px
					.data-block 
						label.data-info
							font-size: 13px
						label.data-select
							width: 25%
						select.age
							width: 21%
					.mind
						.grand-wrap
							padding: 0!important
						.grand-wrap:nth-of-type(3n)
							margin-right: 5%
						.img
							display: none
				.result-content
					ul.message-type 
						li 
							a
								font-size: 12px
					.status
						.status-author
							span
								font-size: 12px
					p.main-text
						font-size: 13px
				.result-content.personal
					span
						font-size: 13px
				input.additional
					width: 100px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

